# gps-server

./: Program.cs  README.md  TcpServer.cs  appsettings.json  gps-server.csproj  gps-server.sln  package-lock.json
BusinessLogicLayer/: BusinessLogicLayer.csproj
BusinessLogicLayer/BackgroundServices/: TcpIpBackgroundService.cs
BusinessLogicLayer/Mapper/: DevicePacketProfiles.cs  DeviceProfiles.cs  UserProflies.cs
BusinessLogicLayer/Models/: BasePacket.cs  InformationPacket.cs  InformationResponsePacket.cs  LoginPacket.cs  LoginResponsePacket.cs  PacketFactory.cs  ResponsePacket.cs
BusinessLogicLayer/Services/: DevicePacketService.cs  DeviceService.cs  UserService.cs
Data/DataAccess/Contexts/: EntityDbContext.cs
Data/Entity/: BasePacket.cs  InformationPacket.cs  InformationResponsePacket.cs  LoginPacket.cs  LoginResponsePacket.cs  PacketFactory.cs  ResponsePacket.cs
Data/Entity/Entities/: BasePacket.cs  (+9 more)
DataAccessLayer/: DataAccessLayer.csproj
DataAccessLayer/CQRS/DeviceFeature/Commands/: AddDeviceCommand.cs  AddDeviceCommandHandler.cs  DeleteDeviceCommand.cs  DeleteDeviceCommandHandler.cs  UpdateDeviceCommand.cs  UpdateDeviceCommandHandler.cs
DataAccessLayer/CQRS/DeviceFeature/Queries/: GetAllDeviceByUserIdQuery.cs  GetAllDeviceByUserIdQueryHandler.cs  GetAllDeviceQuery.cs  GetAllDeviceQueryHandler.cs  GetDeviceByIdQuery.cs  GetDeviceByIdQueryHandler.cs  GetDeviceBySerialNumberQuery.cs  GetDeviceBySerialNumberQueryHandler.cs
DataAccessLayer/CQRS/DevicePacketFeature/Commands/: AddDevicePacketCommand.cs  AddDevicePacketCommandHandler.cs  DeleteDevicePacketCommand.cs  DeleteDevicePacketCommandHandler.cs  UpdateDevicePacketCommand.cs  UpdateDevicePacketCommandHandler.cs
DataAccessLayer/CQRS/DevicePacketFeature/Queries/: GetAllDevicePacketByDeviceIdQuery.cs  GetAllDevicePacketByDeviceIdQueryHandler.cs  GetDevicePacketByDeviceIdQuery.cs  GetDevicePacketByDeviceIdQueryHandler.cs  GetDevicePacketByIdQuery.cs  GetDevicePacketByIdQueryHandler.cs
DataAccessLayer/CQRS/UserFeature/Commands/: AddUserCommand.cs  AddUserCommandHandler.cs  DeleteUserCommand.cs  DeleteUserCommandHandler.cs  UpdateUserCommand.cs  UpdateUserCommandHandler.cs
DataAccessLayer/CQRS/UserFeature/Queries/: GetAllUserQuery.cs  GetAllUserQueryHandler.cs  GetUserByEmailQuery.cs  GetUserByEmailQueryHandler.cs  GetUserByIdQuery.cs  GetUserByIdQueryHandler.cs  SearchUserByNameQuery.cs  SearchUserByNameQueryHandler.cs
DataAccessLayer/Interfaces/: IDevicePacketRepository.cs  IDeviceRepository.cs  IUnitOfWork.cs  IUserRepository.cs
DataAccessLayer/Repositories/: DevicePacketRepository.cs  DeviceRepository.cs  UnitOfWork.cs  UserRepository.cs
DataTransferObject/: DataTransferObject.csproj
DataTransferObject/Contexts/: EntityDbContext.cs
DataTransferObject/Entities/: BasePacket.cs  Device.cs  DevicePacket.cs  InformationPacket.cs  InformationResponsePacket.cs  LoginPacket.cs  LoginResponsePacket.cs  PacketFactory.cs  ResponsePacket.cs  User.cs
DataTransferObject/Requests/: CreateDeviceRequest.cs  CreateUserRequest.cs  UpdateDeviceRequest.cs  UpdateUserRequest.cs  UserLoginRequest.cs
DataTransferObject/Responses/: DevicePacketResponse.cs  DevicePositionResponse.cs  DeviceResponse.cs  UserProfileResponse.cs
Migrations/: 20231015104637_InitDatabase.Designer.cs  20231015104637_InitDatabase.cs  20231024140654_InitDatabase.Designer.cs  20231024140654_InitDatabase.cs  EntityDbContextModelSnapshot.cs
PresentationLayer/: Dockerfile  PresentationLayer.csproj  Program.cs  WeatherForecast.cs  appsettings.json
PresentationLayer/Controllers/: DeviceController.cs  DevicePacketController.cs  UserController.cs  WeatherForecastController.cs
PresentationLayer/Properties/: launchSettings.json
Properties/: launchSettings.json
UML diagrams/: Server class diagram.xml  System architecture diagram.xml  System sequence diagram.xml  System usecase diagram.xml
reactjswebsite/: package-lock.json  package.json  vite.config.js
reactjswebsite/src/: App.css  App.jsx  DevicePosition.jsx  Login.jsx  Profile.jsx  Register.jsx  UpdateAvatar.jsx  UpdateProfile.jsx
(+8 files in other folders)
