<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="11.0.0" />
    <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="7.0.13" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataTransferObject\DataTransferObject.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="CQRS\DevicePacketFeature\Commands\" />
  </ItemGroup>

</Project>
